from helper.drive_link_placeholder import DRIVE_LINK_PLACEHOLDER

RAILWAY_IDS ={
    "cancel": DRIVE_LINK_PLACEHOLDER.format("1mimvDt8IFpd_8-rzTgomJqF4efHbUIal"),
    "line": DRIVE_LINK_PLACEHOLDER.format("1YchiOcp99qX34Bk0eQJBXO76weCYIdNQ"),
    "stand": DRIVE_LINK_PLACEHOLDER.format("10ZSN296cngfQhSyjUgucRcWb6mXYJcJm"),
    "behind":DRIVE_LINK_PLACEHOLDER.format("1Gu0zs3PRj2MQpx53M1zMOwWJRRPCTpUz"),
    "sorry":DRIVE_LINK_PLACEHOLDER.format("11Lnc-TxkSIBPyVgiasVSNek5ZddRA31g"),
    "yellow":DRIVE_LINK_PLACEHOLDER.format("1CR-qOfQo7j286OG4yGGYr1HNhX2nyzq2"),
    "listen":DRIVE_LINK_PLACEHOLDER.format("10ArQIZe9a4frHhnMPQ5sT7Ep6m8kke96"),
    "may": DRIVE_LINK_PLACEHOLDER.format("1Srb37RLiSDpJc-PoXt0Iaaf-ARLzzBo1"),
    "have": DRIVE_LINK_PLACEHOLDER.format("1A7MDyrStLe29ovxtdTP8KcSacgWtrORZ"),
    "your": DRIVE_LINK_PLACEHOLDER.format("1UHMsMg9qGC2qbdR3RjKimFkPqOQX59Po"),
    "attention": DRIVE_LINK_PLACEHOLDER.format("11thuTRZ2nZNByGnLMSvVJVn9zcyQP12Y"),
    "please": DRIVE_LINK_PLACEHOLDER.format("12PBqhCNHBw2uG8UArKmyoMeNFGjor3mH"),
    "train": DRIVE_LINK_PLACEHOLDER.format("1bQnuCqwcKy9PoTWH9vYvU2QDesz3nziB"),
    "number": DRIVE_LINK_PLACEHOLDER.format("1-5O8cRaYJ48qIalff2Gs9KtVnrgY06Ei"),
    "leave": DRIVE_LINK_PLACEHOLDER.format("1yXZ-oSw8yo34cLWqrjFocnkKfxmAuUZ0"),
    "all": DRIVE_LINK_PLACEHOLDER.format("1rTDEWVWZEIoqRv_TY2AD_r5bILBShIZq"),
    "0":DRIVE_LINK_PLACEHOLDER.format("18PRuMCFG3K3KiniBCEGloE3OoKKp7VxL"),
    "1":DRIVE_LINK_PLACEHOLDER.format("1uQuMqys_7ZusWS0ToZY5yuQPA-EWfObt"),
    "2":DRIVE_LINK_PLACEHOLDER.format("1sNpHBgn-jgYINqosu8J8ny_VbfK9MlO_"),
    "3":DRIVE_LINK_PLACEHOLDER.format("16l4WN8MMIotpJD2XqAsRB3IZkBAcUlz0"),
    "4":DRIVE_LINK_PLACEHOLDER.format("19XXVQk4Uey6WyAAOGQi7xo0miu9VnHip"),
    "5":DRIVE_LINK_PLACEHOLDER.format("1ygqtyvJagKW8DAOyLYQC3r8O4NbufRD6"),
    "6":DRIVE_LINK_PLACEHOLDER.format("107Uq9oB6dg9XzL6gYimzEYWn8GAUeaI8"),
    "7":DRIVE_LINK_PLACEHOLDER.format("1kfO8ryeLg0VYVxIwlKNdRPRP_wHhB7oZ"),
    "8":DRIVE_LINK_PLACEHOLDER.format("1D-HRaXIrDbztDIz0_J7hq_Peb82Ed4yh"),
    "9":DRIVE_LINK_PLACEHOLDER.format("1nrHOfPVkRCfs7udzVbTUugYqZbVvh-_J"),
    "A":DRIVE_LINK_PLACEHOLDER.format("1EicW-NQtBPNyuMABKUO5rMDcuqmS1E1r"),
    "B":DRIVE_LINK_PLACEHOLDER.format("117Yzfos8NT6RgxgUV2lg9LJrDI20siZ2"),
    "C":DRIVE_LINK_PLACEHOLDER.format("1-kTACRZdq-DvGtlpbF8JNY5Isn3_FxAL"),
    "D":DRIVE_LINK_PLACEHOLDER.format("1FWGwwsW-hRU0ppcz53Y5mnHbXqRdmua0"),
    "E":DRIVE_LINK_PLACEHOLDER.format("1BfdWG02e_hvq8_D8vyxIBETj_rmwBk3r"),
    "F":DRIVE_LINK_PLACEHOLDER.format("1ijOGb3OqYXMecE9GDg13kDNrlhegQxr3"),
    "G":DRIVE_LINK_PLACEHOLDER.format("1lqJ45yGZaZkISQPuN_h-t_JvbaYSCLsf"),
    "H":DRIVE_LINK_PLACEHOLDER.format("1q5Jg94buBBKXyL7vLfbr-Ym_NhkQF5gW"),
    "I":DRIVE_LINK_PLACEHOLDER.format("1ELfQLGzrwuYOYFZrBIM5Ad84AlfRj3uW"),
    "J":DRIVE_LINK_PLACEHOLDER.format("103dz90TtrU5f4eXOuk9TomjaR0w9ELz4"),
    "K":DRIVE_LINK_PLACEHOLDER.format("15GrpGwT3vvBCI1Y3D_ceZzNP29EIytlX"),
    "L":DRIVE_LINK_PLACEHOLDER.format("1xsneHqoWJeSK4QQVBru_azN_2wbs_z72"),
    "M":DRIVE_LINK_PLACEHOLDER.format("1BicoSH6LhvUkJ5wgpXAzhvn77QeEz--e"),
    "N":DRIVE_LINK_PLACEHOLDER.format("1ws3PVouB5OpmkQRqVOvLTC8wubeiJK0l"),
    "O":DRIVE_LINK_PLACEHOLDER.format("1-HCa0IzLSJl6kcRFK_PfODslE_J1j331"),
    "P":DRIVE_LINK_PLACEHOLDER.format("1A5xOL5gmbefnJCyMQBOVCLLRoz017uTg"),
    "Q":DRIVE_LINK_PLACEHOLDER.format("1QHxuVIQeQdS1LJiYZKBEf-jpouwn_BhE"),
    "R":DRIVE_LINK_PLACEHOLDER.format("1J11U2pR60aCDD2fnnS-5xKtrbzLTrkCK"),
    "S":DRIVE_LINK_PLACEHOLDER.format("19ZmX1SaHzuyyASTaJaRfebTXzlGzJMDN"),
    "T":DRIVE_LINK_PLACEHOLDER.format("1AmBrwjd2TLM74Kpq1Li8Aej_ssOWF4ZH"),
    "U":DRIVE_LINK_PLACEHOLDER.format("1Da2_cUVYMDONfdiSEv4COHinZhiHHTes"),
    "V":DRIVE_LINK_PLACEHOLDER.format("1VmxJgGvTmpWxpHvs9OiR_9Ld8ccLxx9Q"),
    "W":DRIVE_LINK_PLACEHOLDER.format("1dZ7ztZcYDIqTsfXYQ73nErng5Vu46lpI"),
    "X":DRIVE_LINK_PLACEHOLDER.format("18-Gh-msyZACxnZI1yMvW1k-utYSwMJ-O"),
    "Y":DRIVE_LINK_PLACEHOLDER.format("1XIHQMtY076GQO_T5PLjBjbbkM0Uk16aM"),
    "Z":DRIVE_LINK_PLACEHOLDER.format("1h5y2coPy2jKOjk8Af84-Wrs8NL2zd3CD"),
    "me":DRIVE_LINK_PLACEHOLDER.format("1ZzZJUrKHlpi686-lrFBY-huiDfpFPkRr"),
    "with": DRIVE_LINK_PLACEHOLDER.format("1Kh2WPp6mt04Yk9fxbjxA-CeWhBSilamd"),
    "destination": DRIVE_LINK_PLACEHOLDER.format("1pFhDl-hSTkGROT5snTDZX_SpLvpEo1Oz"),
    "passenger": DRIVE_LINK_PLACEHOLDER.format("1MZ0ANkZex7ofmytLujNGtO2Yb1FjTIck"),
    "passengers": DRIVE_LINK_PLACEHOLDER.format("1MZ0ANkZex7ofmytLujNGtO2Yb1FjTIck"), 
    "arunachal pradesh": DRIVE_LINK_PLACEHOLDER.format("1u8-vamsm4JtVtdqVeIjUfu6v4LC--5bv"),
    "to": DRIVE_LINK_PLACEHOLDER.format("12bB3dwiKyQJSThZ68g1H8furj1MDRmNQ"),
    "start": DRIVE_LINK_PLACEHOLDER.format("12bTQGZEk_cC9AbZdvoHDMBt39XAa-UED"),
    "from": DRIVE_LINK_PLACEHOLDER.format("1f4xGi2KfMe-iZqRfTYehLWmliRUEXBny"),
    "station": DRIVE_LINK_PLACEHOLDER.format("1hW-fsVdvbJox23Tv1702MszJdtuD99Re"),
    "board": DRIVE_LINK_PLACEHOLDER.format("1rXUj5YtpygbSAIFh6CNDpr14Ugluo7yD"),
    "through": DRIVE_LINK_PLACEHOLDER.format("1iAxDloQpu5LNdAz9i3qgRYHmvjpARzzO"),
    "depart": DRIVE_LINK_PLACEHOLDER.format("1Y7KlFCDVK_iSWuUB93ffMhJ4a6xLT8Kg"),
    "arrive": DRIVE_LINK_PLACEHOLDER.format("17eS4mTHh7L9Zdpm1VauTp9AF1_SFKexY"),
    "at": DRIVE_LINK_PLACEHOLDER.format("1IZLXlMuV0f83gs6CCZbuHr6qLfxk3dRK"),
    "platform": DRIVE_LINK_PLACEHOLDER.format("1ci30uMiBoa5dOb7OjYJfW-4Zd3Ok_y8E"),
    "punjabi": DRIVE_LINK_PLACEHOLDER.format("1NYpw0P_pgag8_k4Ynj_4QG3sQd8JC_Ck"),
    "varanasi": DRIVE_LINK_PLACEHOLDER.format("1DAabcmAILlvx3T8uTAv8_b_SV4vlA-Hz"),
    "town": DRIVE_LINK_PLACEHOLDER.format("1mnxZ0Yoe0QezjciGLDVlpdFOysQJLSbQ"),
    "surat": DRIVE_LINK_PLACEHOLDER.format("1CKTnmaWSamTZmUdadjMGAshCyNLVVIf8"),
    "patna": DRIVE_LINK_PLACEHOLDER.format("1H9Glr6o2DyPz4PF9RR9tLiZCnXY9AaPV"),
    "ooty": DRIVE_LINK_PLACEHOLDER.format("1_EGpsin2lSfZrkfDVRA_euIkkijVx_ua"),
    "nagpur": DRIVE_LINK_PLACEHOLDER.format("1gxLNfGgBTZSaY25IKYDYoGY0mI08EtoS"),
    "mysore": DRIVE_LINK_PLACEHOLDER.format("1lWO6pI5o_-CBGH55epd4xlGlHEimwhpS"),
    "uttarkhand": DRIVE_LINK_PLACEHOLDER.format("1rgRZ020NbhmV91CV4mUWHnegAJRKQf8E"),
    "calcutta": DRIVE_LINK_PLACEHOLDER.format("1A7gQ-CAv0sHpkMocuALA8051vwRsh8o6"),
    "ahmedabad": DRIVE_LINK_PLACEHOLDER.format("1pPZjdmHJnu6UIkpd2W4tSx1QYv426E9O"),
    "west bengal": DRIVE_LINK_PLACEHOLDER.format("1gLIMBEHMwBvhW2bnI8nSkYUPWoKeFQc0"),
    "uttar pradesh": DRIVE_LINK_PLACEHOLDER.format("1x1a-Bka-ho3ffTz5sZVz5XSTVRp6FMuz"),
    "punjab": DRIVE_LINK_PLACEHOLDER.format("1k176XqyQcqlqoHaVwmxWcFVBwdm_IDrw"),
    "madhya pradesh": DRIVE_LINK_PLACEHOLDER.format("1Dh6SAR0f52pDl_LipnO9Bkljx-ECQdMg"),
    "kerala": DRIVE_LINK_PLACEHOLDER.format("1VjlF_8XRPywF_S-ustXicEUS3jQQTuYb"),
    "gujarat": DRIVE_LINK_PLACEHOLDER.format("1f96EliWpcm6PNt5H3Y27H7TQd17AtaUG"),
    "goa": DRIVE_LINK_PLACEHOLDER.format("1KR2RT20zfNJpJEBAfsvLN21qhEb9H7Oy"),
    "go": DRIVE_LINK_PLACEHOLDER.format("1JXqAJAu1c2q0u5pxeGkf0CBSvC4lvYkt"),
    "assam": DRIVE_LINK_PLACEHOLDER.format("1N4cptKCNlNZAUlRC0JyMqlz0VZ6M0x-_"),
    "andhra pradesh": DRIVE_LINK_PLACEHOLDER.format("15u8OM_akWh5ogM1RRlBEga54kZqHhrTk"),
    "mizoram": DRIVE_LINK_PLACEHOLDER.format("16uGsQS2OOWDjaHfsGeFx5qB6zSgyWOBW"),
    "meghalaya": DRIVE_LINK_PLACEHOLDER.format("1MapOOwM1VX5iCa4vmmLob9RFKXhW4MHr"),
    "manipur": DRIVE_LINK_PLACEHOLDER.format("1_l64jaRozjMc5flPDvMUW0VB0KuRe8Nn"),
    "nepal": DRIVE_LINK_PLACEHOLDER.format("1chmWk9y1IHJ41X8v39qNRPv79UG3Dalh"),
    "continent": DRIVE_LINK_PLACEHOLDER.format("1Lsb2Bu7eJ8mlIEPfgBYZuhquIaJUsTAT"),
    "bengali": DRIVE_LINK_PLACEHOLDER.format("1B92kw7t_BQ7P1kHG2q4G2wENDexne8FP"),
    "ladakh": DRIVE_LINK_PLACEHOLDER.format("1RWPC1tvap7nnriy97E9Huf6qnBEjk5pH"),
    "puducherry": DRIVE_LINK_PLACEHOLDER.format("19FCktV-wAHmE6vbw9yzuwubAxUTA0IZj"),
    "vadodara": DRIVE_LINK_PLACEHOLDER.format("1uBZonBkoyWqwZKq6BicTh9RQN_31ryGH"),
    "trivandrum": DRIVE_LINK_PLACEHOLDER.format("1V6jrdMh6cpXBebk_W03vHzxhZD0i-4OH"),
    "simla": DRIVE_LINK_PLACEHOLDER.format("1Y_HWCPtQNURxPwBBaMDimhu73sBn21Sb"),
    "pune": DRIVE_LINK_PLACEHOLDER.format("1qhyGoK6Zk6QV676AsXm5fmdu3UEWTRwp"),
    "mumbai": DRIVE_LINK_PLACEHOLDER.format("1SZv4hvvmZb1e2mayJg48buC4Ha0lgGMX"),
    "lucknow": DRIVE_LINK_PLACEHOLDER.format("1IbA_aqcVYUk2xCsPC1w4KJtrXZpMkmxb"),
    "kanpur": DRIVE_LINK_PLACEHOLDER.format("1kkx4VO46bQ1pSFru5E4j0172Ye1mnzUQ"),
    "jaipur": DRIVE_LINK_PLACEHOLDER.format("1Y6IemsE6AE5CylzPGc2FMkkv1IQyRzyP"),
    "hyderabad": DRIVE_LINK_PLACEHOLDER.format("1GlxSqDFRBN519thQLAgDDh_YjHY3DMTD"),
    "guwahati": DRIVE_LINK_PLACEHOLDER.format("1XWO7qjYCdP1LXVKKAN0wKaIvqq0BKgQA"),
    "delhi": DRIVE_LINK_PLACEHOLDER.format("1wmUVQHU-zEuhrv9QVtIk80oeeyMAtTFR"),
    "kochi": DRIVE_LINK_PLACEHOLDER.format("1ktTzXgVAHm8u7w3Vns4NiSVHZVMr-xmV"),
    "city": DRIVE_LINK_PLACEHOLDER.format("1WoYo6j6I6E7pANcxZxzMTciGdu8zJFxL"),
    "chennai": DRIVE_LINK_PLACEHOLDER.format("1HiUXYd8YwvQ3lcKJUP04SEJyLNZVDoK8"),
    "chandigarh": DRIVE_LINK_PLACEHOLDER.format("1vte4ZZDyX43IqV13v9gXGZS2Gj3CSQKk"),
    "bhubaneswar": DRIVE_LINK_PLACEHOLDER.format("1tknfW296KaOl23f6ieLTnaYU9CJgABKi"),
    "bhopal": DRIVE_LINK_PLACEHOLDER.format("1q6n-m7iyOQBTkN9qwiGeztM6Qp4df-OP"),
    "bangalore": DRIVE_LINK_PLACEHOLDER.format("163UdRu36rziC78Y4gxx893mrhFhK8Fxe"),
    "amritsar": DRIVE_LINK_PLACEHOLDER.format("1KcQExKTC-QhYwbgf70cqVODXDZI7JQja"),
    "agra": DRIVE_LINK_PLACEHOLDER.format("1Jr1FfnmCR1o9iuTY9a7GYYbzr34nQjjk"),
    "tamil nadu": DRIVE_LINK_PLACEHOLDER.format("1qWIXc9uP0p883kFTW-02bUFvJqmIQrPG"),
    "taluka": DRIVE_LINK_PLACEHOLDER.format("1jj7Y-kY_dxPjr9Df4mz75nmHaMAPhxNW"),
    "sikkim": DRIVE_LINK_PLACEHOLDER.format("1Xvpu6LAJVz5ENTLwZRUDats9iUbSnBqC"),
    "rajasthan": DRIVE_LINK_PLACEHOLDER.format("1FcL242bw-eyh_vF2uGSJIfFtbbEEt7Qk"),
    "maharashtra": DRIVE_LINK_PLACEHOLDER.format("111D3RtV25_7MeGCEIS-BIHQz8oAtVGjE"),
    "karnataka": DRIVE_LINK_PLACEHOLDER.format("1on0q_5UegRRt25Vb3wrfCLuRTbl7IUKw"),
    "jammu & kashmir": DRIVE_LINK_PLACEHOLDER.format("1-_X7QHhrpV9eL03PzAUPBeDY_wDGwCLB"),
    "himachal pradesh": DRIVE_LINK_PLACEHOLDER.format("1aPRr9W8XfoPh2TWAKPTldwz6V304kOWN"),
    "haryana": DRIVE_LINK_PLACEHOLDER.format("1NzONHAH7eAe4N9YbVINBqTmx9OIJaJAO"),
    "district": DRIVE_LINK_PLACEHOLDER.format("1cPHkmaVHEaMclPd3Z6AjRemt_TcM3HEo"),
    "bihar": DRIVE_LINK_PLACEHOLDER.format("1w0tT2k5DOMieIxksLCQY7ar97WpNTvm6"),
    "world": DRIVE_LINK_PLACEHOLDER.format("1cTCPZ-Lw2j5lA0S6DtRdNEn6buw9r77f"),
    "india": DRIVE_LINK_PLACEHOLDER.format("1h9up9OFHc6XRVi9ilD2seS1ccNlrRsI3"),
    "rajdhani": DRIVE_LINK_PLACEHOLDER.format("1Zl99McpbsuG3Pki30GZcieNhYcYHoh_J"),
    "rajdhani express":DRIVE_LINK_PLACEHOLDER.format("1Zl99McpbsuG3Pki30GZcieNhYcYHoh_J"),
    "delay":DRIVE_LINK_PLACEHOLDER.format("10OPvdJk_YXvJ6lxSCRF4EYGOJPggukIn"),
    "hour":DRIVE_LINK_PLACEHOLDER.format("1YRB_C47pVePDBWhmNkUI40-jPIfat-zo"),
    "for":DRIVE_LINK_PLACEHOLDER.format("1u0oyX-uZJQ7uzW0iWaPfgepEBNhkQGDF"),
    "inform":DRIVE_LINK_PLACEHOLDER.format("1nS10IKQoumXbK4GE4go81q8ywMKpPv5c"),
}